upstream django {
    server web:8002;  # Point to the web service at port 8002
}

server {
    listen 80;  # This listens on port 80 within the container; Docker maps it to 8080 on the host

    location / {
        proxy_pass http://django;  # Proxy all requests to the Django web service
    }

    location /static/ {
        alias /static/;  # Serve static files from the mounted static volume
    }
}
