{% extends 'base.html' %}
{% load static %}
{% block title %}{% endblock title %}
{% block style %}
<style>
    @font-face {
        font-family: 'Manrope Regular';
        src: url("{% static 'Manrope-VariableFont_wght.ttf' %}") format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'Manrope Light';
        src: url("{% static 'Manrope-Light.ttf' %}") format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    #canvas {
        margin: 0 auto;
        width: 35%;
    }

    body {
        background-image: url("{% static 'images/bg-2b.jpg' %}") !important;
    }

    #pointer {
        position: absolute;
        top: 8vh;
        left: 50%;
        margin-left: -15px;
        width: 0;
        height: 0;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-top: 30px solid rgb(0, 255, 200);
        z-index: 1000;
    }

    .btn-custom {
        font-size: 18px;
        padding: 12px 24px;
        background-color: #007bff;
        color: white;
        border-radius: 50px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .btn-custom:hover {
        background-color: #0056b3;
        transform: scale(1.1);
    }

    .custom-card {
        position: relative;
        text-align: center;
        justify-content: center;
    }

    img.button-effect {
        cursor: pointer;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    img.button-effect:hover {
        transform: scale(1.05);
    }

    img.button-effect:active {
        transform: scale(0.95);
    }

    .styled-input {
        width: 100%;
        max-width: none;
        height: 70px;
        border-radius: 35px;
        border: none;
        padding-left: 30px;
        padding-right: 30px;
        background: linear-gradient(to bottom, #ffffff, #e0e0e0);
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2), 0 4px 20px rgba(0, 0, 0, 0.1);
        font-size: 24px;
        color: #555;
        text-align: center;
        margin-bottom: 20px;
    }

    .styled-input::placeholder {
        color: #888;
        font-family: 'GEEKS Rupster', serif;
        font-size: 1.8em;
        text-align: center;
    }

    .styled-input:focus {
        outline: none;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    }

    .button-effect {
        cursor: pointer;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        margin-top: 20px;
        display: block;
    }

    #input-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .custom-modal-content {
        border: 5px solid #f26726;
        border-radius: 15px;
        padding: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .modal-title-image {
        max-width: 100%;
        height: auto;
    }

    .modal-footer {
        display: flex;
        justify-content: center;
        gap: 20px;
        border-top: none;
        flex-wrap: wrap;
    }

    .button-image {
        max-width: 100%;
        margin: 0 auto;
    }
    .winning-text{
        color:#54077e;
        font-size: 2em;
        font-weight: 1000;
        margin: 0;
    }
    .winning-subtext{
        color:#54077e;
        font-size: 1.5em;
    }
    .modal-header{
        border-bottom: 3px solid #54077e;
    }
</style>
{% endblock style %}
{% block content %}
<div class="modal fade" id="resultModal" tabindex="-1" aria-labelledby="resultModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content custom-modal-content">
            <div class="modal-header justify-content-center">
                <img src="{% static 'images/tanii_hojson_baraa.png' %}" alt="Таны хожсон бараа"
                    class="modal-title-image">
            </div>
            <div class="modal-body text-center">
                <p id="winningDetails"></p>
                <img id="modalResultImage" src="{% static 'images/suralts.png' %}" alt="" width="50%" />
                <p class="winning-text"><span>Утасны дугаар:</span> </p>
                <span class="winning-subtext" id="modalPhoneNum"></span>
                <p class="winning-text"><span>Хожсон бараа:</span> </p>
                <span class="winning-subtext" id="modalItemName"></span>
                <p class="winning-text"><span>Огноо:</span> </p>
                <span class="winning-subtext" id="modalDate"></span>
            </div>
            <div class="modal-footer">
                <img src="{% static 'images/hewleh.png' %}" onclick="printModal()" class="button-effect">
                <img src="{% static 'images/dahin_ehleh.png' %}" onclick="window.location.href = '/';" class="button-effect">
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="resultModalThanks" tabindex="-1" aria-labelledby="resultModalThanksLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content custom-modal-content">
            <div class="modal-body text-center">
                <img id="modalResultImageThanks" src="{% static 'images/tand_bayrlalaa.png' %}" class="pb-3" alt="" />
                <img src="{% static 'images/dahin_ehleh.png' %}" onclick="window.location.href = '/';" class="button-image button-effect">
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div id="input-container">
            <div id="pointer"></div>
            <canvas id="canvas" width="800" height="800"></canvas>
        <img id="spin-button" width="20%" src="{% static 'images/erguuleh.png' %}" class="button-effect">
    </div>
</div>
{% endblock content %}
{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function loadWheel() {
        fetch("{% url 'get_wheel_items' 1 %}")
            .then(response => response.json())
            .then(data => {
                if (data.wheel_items.length > 0) {
                    wheelData = data.wheel_items;
                    document.getElementById("canvas").style.display = "block";
                    renderWheel();
                } else {
                    document.getElementById("question").style.display = "block";
                    document.querySelector("#question h1").innerText = "Бонус бэлэг бараа дууссан байна.";
                }
            });
    })
    function getCsrfToken() {
        var name = 'csrftoken';
        var cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    function getQueryParam(param) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(param);
    }

    function printModal() {
        const modalBody = document.querySelector('.modal-body').innerHTML;
        const printWindow = window.open('', '', 'width=600,height=800'); // Larger window size for visibility

        printWindow.document.write(`
        <html>
            <head>
                <title>Print Хожсон бараа</title>
                <style>
                    @page {
                        margin: 0; /* Removes default margins, headers, and footers */
                    }
                    body {
                        font-family: 'Courier New', Courier, monospace; /* Monospace font */
                        margin: 0;
                        padding: 5px;
                        font-size: 12px; /* Adjust font size */
                        width: 100%;
                    }
                    .modal-body {
                        padding: 5px;
                    }
                    img {
                        max-width: 100%;
                        height: auto;
                        margin: 10px 0;
                    }
                </style>
            </head>
            <body>
                ${modalBody}
            </body>
        </html>
    `);

        printWindow.document.close();
        printWindow.focus();
        printWindow.print();
        printWindow.close();
    }


    var wheelData = [];

    function renderWheel() {
        const segments = wheelData.map(item => ({
            label: item.title,
            fillStyle: item.color,
            chance: item.chance,
            textFillStyle: item.text_color || '#000000',
        }));

        const totalChances = segments.reduce((sum, segment) => sum + segment.chance, 0);
        const ctx = canvas.getContext("2d");
        const gradient = ctx.createLinearGradient(0, 0, 170, 0);
        gradient.addColorStop("0", "magenta");
        gradient.addColorStop("0.5", "blue");
        gradient.addColorStop("1.0", "red");
        let myWheel = new Winwheel({
            'numSegments': segments.length,
            'outerRadius': 400,
            'textFontSize': 20,
            'strokeStyle':'white',
            'textFontFamily': 'Manrope Regular',
            'segments': segments.map(segment => ({
                'fillStyle': segment.fillStyle,
                'text': segment.label,
                'textFillStyle': segment.textFillStyle,
            })),
            'animation': {
                'type': 'spinToStop',
                'duration': 5,
                'spins': 8,
                'callbackFinished': alertPrize
            },
        });

        document.getElementById('spin-button').addEventListener('click', function () {
            const spinButton = this;
            spinButton.style.pointerEvents = 'none';
            spinButton.style.opacity = '0.5'; 
            const randomValue = Math.random() * totalChances;
            let cumulativeChance = 0;
            let selectedSegmentIndex;

            for (let i = 0; i < segments.length; i++) {
                cumulativeChance += segments[i].chance;
                if (randomValue < cumulativeChance) {
                    selectedSegmentIndex = i + 1;
                    break;
                }
            }
            const stopAt = myWheel.getRandomForSegment(selectedSegmentIndex);
            myWheel.animation.stopAngle = stopAt;
            myWheel.startAnimation();
        });

        function alertPrize(indicatedSegment) {
            const phoneNo = getQueryParam('phone_no');
            const prizeTitle = indicatedSegment.text;
            const code = getQueryParam('code');
            const wheelItem = wheelData.find(item => item.title === prizeTitle);

            const data = new URLSearchParams();
            data.append('phone_no', phoneNo);
            data.append('item_id', wheelItem.id);
            data.append('code', code);

            fetch("{% url 'save_result' %}", {
                method: "POST",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded",
                    "X-CSRFToken": getCsrfToken()
                },
                body: data.toString(),
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        if (data.is_active) {
                            document.getElementById("modalDate").textContent = data.created_date;
                            document.getElementById("modalItemName").textContent = prizeTitle;
                            document.getElementById("modalPhoneNum").textContent = phoneNo;
                            document.getElementById("modalResultImage").src = wheelItem.image_url;
                            const resultModal = new bootstrap.Modal(document.getElementById('resultModal'));
                            resultModal.show();
                        }
                        else {
                            const resultModal = new bootstrap.Modal(document.getElementById('resultModalThanks'));
                            resultModal.show();
                        }

                    } else {
                        showToast(data.msg, false);
                    }

                })
                .catch(error => {
                    console.error("Error saving result:", error);
                    showToast("Error saving result. Please try again.", false);
                });
        }
    }
    const resultModalThanksElement = document.getElementById('resultModalThanks');
    resultModalThanksElement.addEventListener('hidden.bs.modal', function () {
        window.location.href = '/';
    });
    const resultModalElement = document.getElementById('resultModal');
    resultModalElement.addEventListener('hidden.bs.modal', function () {
        window.location.href = '/';
    });
</script>
{% endblock scripts %}