{% extends 'base.html' %}
{% load static %}
{% block title %}Бэлд Суралц Бүтээ{% endblock title %}
{% block style %}
<style>
    @font-face {
        font-family: 'GEEKS Rupster';
        src: url("{% static 'fonts/GEEKS Rupster Script Free (Regular).ttf' %}") format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    #canvas {
        margin: 0 auto;
        width: 35%;
    }
    body {
        background-image: url("{% static 'images/bg-2.png' %}") !important;
    }
    #pointer {
        position: absolute;
        top: 5vh;
        left: 50%;
        margin-left: -15px;
        width: 0;
        height: 0;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-top: 30px solid rgb(0, 255, 200);
        z-index: 1000;
    }

    .btn-custom {
        font-size: 18px;
        padding: 12px 24px;
        background-color: #007bff;
        color: white;
        border-radius: 50px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .btn-custom:hover {
        background-color: #0056b3;
        transform: scale(1.1);
    }

    .custom-card {
        position: relative;
        text-align: center;
        justify-content: center;
    }

    img.button-effect {
        cursor: pointer;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    img.button-effect:hover {
        transform: scale(1.05);
    }

    img.button-effect:active {
        transform: scale(0.95);
    }

    .styled-input {
        width: 100%;
        max-width: none; 
        height: 70px; 
        border-radius: 35px; 
        border: none;
        padding-left: 30px;
        padding-right: 30px;
        background: linear-gradient(to bottom, #ffffff, #e0e0e0);
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2), 0 4px 20px rgba(0, 0, 0, 0.1);
        font-size: 24px; 
        color: #555;
        text-align: center;
        margin-bottom: 20px;
    }

    .styled-input::placeholder {
        color: #888;
        font-family: 'GEEKS Rupster', serif;
        font-size: 1.8em;
        text-align: center;
    }

    .styled-input:focus {
        outline: none;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    }

    .button-effect {
        cursor: pointer;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        margin-top: 20px;
        display: block;
    }

    #input-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .custom-modal-content {
    border: 5px solid #9C27B0;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.modal-title-image {
    max-width: 100%;
    height: auto;
}

.modal-footer {
    display: flex;
    justify-content: space-around;
    border-top: none;
}

.custom-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.button-image {
    max-width: 60%; /* Adjust width as needed */
}
</style>
{% endblock style %}
{% block content %}
<div class="modal fade" id="resultModal" tabindex="-1" aria-labelledby="resultModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content custom-modal-content">
            <div class="modal-header justify-content-center">
                <img src="{% static 'images/tanii_hojson_baraa.png' %}" alt="Таны хожсон бараа" class="modal-title-image">
            </div>
            <div class="modal-body text-center">
                <p id="winningDetails"></p>
                <img id="modalResultImage" src="{% static 'images/suralts.png' %}" alt=""/>
                <p><strong>Утасны дугаар:</strong> <span id="modalPhoneNum"></span></p>
                <p><strong>Хожсон бараа:</strong> <span id="modalItemName"></span></p>
                <p><strong>Огноо:</strong> <span id="modalDate"></span></p>
            </div>
            <div class="modal-footer">
                <button id="printButton" class="custom-button" onclick="printModal()">
                    <img src="{% static 'images/hewleh.png' %}" alt="Хэвлэх" class="button-image">
                </button>
                <button id="replayButton" class="custom-button" onclick="window.location.reload()">
                    <img src="{% static 'images/dahin_ehleh.png' %}" alt="Дахин эхлүүлэх" class="button-image">
                </button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="resultModalThanks" tabindex="-1" aria-labelledby="resultModalThanksLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content custom-modal-content">
            <div class="modal-body text-center">
                <img id="modalResultImage" src="{% static 'images/tand_bayrlalaa.png' %}" alt=""/>
                <button id="replayButton" class="custom-button m-4" onclick="window.location.reload()">
                    <img src="{% static 'images/dahin_ehleh.png' %}" alt="Дахин эхлүүлэх" class="button-image">
                </button>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div id="input-container">
        <div id="pointer"></div>
        <canvas id="canvas" width="800" height="800" ></canvas>
        <button onclick="showModal()">gg</button>
        <img id="spin-button" src="{% static 'images/erguuleh.png' %}" class="button-effect">
    </div>
</div>
{% endblock content %}
{% block scripts %}
<script>
    function showModal() {
        const resultModal = new bootstrap.Modal(document.getElementById('resultModalThanks'));
                resultModal.show();
    }

    document.addEventListener('DOMContentLoaded', function loadWheel() {
        fetch("{% url 'get_wheel_items' %}")
        .then(response => response.json())
        .then(data => {
            if (data.wheel_items.length > 0) {
                wheelData = data.wheel_items;
                document.getElementById("canvas").style.display = "block";
                renderWheel();
            } else {
                document.getElementById("question").style.display = "block";
                document.querySelector("#question h1").innerText = "Бонус бэлэг бараа дууссан байна.";
            }
        });
    } )
    function getCsrfToken() {
        var name = 'csrftoken';
        var cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    function printModal() {
        const modalBody = document.querySelector('.modal-body').innerHTML;
        const printWindow = window.open('', '', 'width=600,height=400');
        printWindow.document.write(`
            <html>
                <head>
                    <title>Print Хожсон бараа</title>
                    <style>
                        body {
                            font-family: Arial, sans-serif;
                            margin: 0;
                            padding: 20px;
                        }
                        .modal-body {
                            padding: 15px;
                        }
                        img {
                            max-width: 100%;
                            height: auto;
                            margin: 20px 0;
                        }
                    </style>
                </head>
                <body>
                    ${modalBody}
                </body>
            </html>
        `);

        printWindow.document.close();
        printWindow.focus();
        printWindow.print();
        printWindow.close();
    }

    var wheelData = [];

    function loadWheel() {
        fetch("{% url 'get_wheel_items' %}")
        .then(response => response.json())
        .then(data => {
            if (data.wheel_items.length > 0) {
                wheelData = data.wheel_items;
                document.getElementById("canvas").style.display = "block";
                renderWheel();
            } else {
                document.getElementById("question").style.display = "block";
                document.querySelector("#question h1").innerText = "Бонус бэлэг бараа дууссан байна.";
            }
        });
    }

    function renderWheel() {
        const segments = wheelData.map(item => ({
            label: item.title,
            fillStyle: item.color,
            chance: item.chance,
            textFillStyle: item.text_color || '#000000',
        }));

        const totalChances = segments.reduce((sum, segment) => sum + segment.chance, 0);

        let myWheel = new Winwheel({
            'numSegments': segments.length,
            'outerRadius': 400,
            'textFontSize': 14,
            'segments': segments.map(segment => ({
                'fillStyle': segment.fillStyle,
                'text': segment.label,
                'textFillStyle': segment.textFillStyle,
            })),
            'animation': {
                'type': 'spinToStop',
                'duration': 5,
                'spins': 8,
                'callbackFinished': alertPrize
            },
        });

        document.getElementById('spin-button').addEventListener('click', function() {
            const randomValue = Math.random() * totalChances;
            let cumulativeChance = 0;
            let selectedSegmentIndex;

            for (let i = 0; i < segments.length; i++) {
                cumulativeChance += segments[i].chance;
                if (randomValue < cumulativeChance) {
                    selectedSegmentIndex = i + 1;
                    break;
                }
            }
            const stopAt = myWheel.getRandomForSegment(selectedSegmentIndex);
            myWheel.animation.stopAngle = stopAt;
            myWheel.startAnimation();
            document.getElementById('spin-button').setAttribute('disabled', true);
        });

        function alertPrize(indicatedSegment) {
            // const phoneNo = document.getElementById("phone_no").value;
            // const prizeTitle = indicatedSegment.text;
            // const code = document.getElementById("code").value;
            const wheelItem = wheelData.find(item => item.title === prizeTitle);

            document.getElementById("modalItemName").textContent = prizeTitle;
            document.getElementById("modalPhoneNum").textContent = phoneNo;
            document.getElementById("modalDate").textContent = new Date().toLocaleString();
            document.getElementById("modalResultImage").src = wheelItem.image_url;

            const data = new URLSearchParams();
            data.append('phone_no', '99218020');
            data.append('item_id', '6');
            data.append('code', 'TST11000');

            fetch("{% url 'save_result' %}", {
                method: "POST",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded",
                    "X-CSRFToken": getCsrfToken()
                },
                body: data.toString(),
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById("modalDate").textContent = data.created_date;
                } else {
                    showToast("Error saving result. Please try again.", false);
                }
                const resultModal = new bootstrap.Modal(document.getElementById('resultModal'));
                resultModal.show();
            })
            .catch(error => {
                console.error("Error saving result:", error);
                showToast("Error saving result. Please try again.", false);
            });
        }
    }
    const resultModalThanksElement = document.getElementById('resultModalThanks');
    resultModalThanksElement.addEventListener('hidden.bs.modal', function () {
        window.location.href = '/';
    });
    const resultModalElement = document.getElementById('resultModal');
    resultModalElement.addEventListener('hidden.bs.modal', function () {
        window.location.href = '/';
    });
</script>
{% endblock scripts %}
